# exercise-daemon

./: .gitignore  Dockerfile  ExerciseDaemon.sln  README.md  deploy.sh  runlocal.sh
AspNetCore.OAuth.Provider.Strava/: AspNetCore.OAuth.Provider.Strava.csproj  StravaOptions.cs
ExerciseDaemon/: Constants.cs  ExerciseDaemon.csproj  ExtensionMethods.cs  Program.cs  Startup.cs  SubstitutionBinder.cs  appsettings.Development.json  appsettings.json
ExerciseDaemon.Tests/: UnitTest1.cs
ExerciseDaemon/BackgroundWorker/: DaemonTask.cs  TimedBackgroundWorker.cs
ExerciseDaemon/Controllers/: ConfigController.cs  HomeController.cs  PingController.cs  SlackController.cs  StravaController.cs
ExerciseDaemon/ExerciseDaemon.Signup/: Constants.cs  Dockerfile  ExerciseDaemon.Signup.csproj  Program.cs  Startup.cs  SubstitutionBinder.cs  appsettings.json  deploy.sh
ExerciseDaemon/ExerciseDaemon.Signup/BackgroundWorker/: TimedBackgroundWorker.cs
ExerciseDaemon/ExerciseDaemon.Signup/Controllers/: HomeController.cs  StravaController.cs
ExerciseDaemon/ExerciseDaemon.Signup/ExternalServices/: SlackService.cs  SlackSettings.cs  StravaService.cs  StravaSettings.cs
ExerciseDaemon/ExerciseDaemon.Signup/Models/: AthleteViewModel.cs  ErrorViewModel.cs
ExerciseDaemon/ExerciseDaemon.Signup/Models/Strava/: Activity.cs  Athlete.cs  FullAthlete.cs  ModelExtensions.cs
ExerciseDaemon/ExerciseDaemon.Signup/Properties/: launchSettings.json
ExerciseDaemon/ExerciseDaemon.Signup/Repositories/: AthleteRepository.cs  DynamoDbSettings.cs
ExerciseDaemon/ExerciseDaemon.Signup/Views/Home/: Index.cshtml
ExerciseDaemon/ExerciseDaemon.Signup/Views/Shared/: Error.cshtml  _Layout.cshtml
ExerciseDaemon/ExternalServices/: GoogleMapsService.cs  GoogleSettings.cs  S3Settings.cs  SlackService.cs  SlackSettings.cs  StravaService.cs  StravaSettings.cs
ExerciseDaemon/Helpers/: MessageFactory.cs  StatementRandomiser.cs
ExerciseDaemon/Models/: AthleteViewModel.cs  ConfigViewModel.cs  ErrorViewModel.cs  SlackViewModel.cs  StravaViewModel.cs
ExerciseDaemon/Models/Google/: CoordinateEntity.cs  GooglePoints.cs
ExerciseDaemon/Models/Slack/: SlackMessage.cs  Team.cs  TokenResponse.cs  User.cs  UserResponse.cs
ExerciseDaemon/Models/Strava/: Activity.cs  Athlete.cs  FullAthlete.cs  Map.cs  ModelExtensions.cs  StravaAthlete.cs  StravaTokenSet.cs  TokenSet.cs
ExerciseDaemon/Properties/: launchSettings.json
ExerciseDaemon/Repositories/: AthleteRepository.cs  DynamoDbSettings.cs
ExerciseDaemon/Views/Config/: Index.cshtml
ExerciseDaemon/Views/Home/: Index.cshtml
ExerciseDaemon/Views/Shared/: Error.cshtml  _Layout.cshtml
ExerciseDaemon/Views/Slack/: Connected.cshtml
ExerciseDaemon/Views/Strava/: Connected.cshtml
ExerciseDaemon/wwwroot/css/: site.css
infra/: down.sh  up.sh
